# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy WAR app to Azure Web App - vfctest

on:
  push:
    branches:
      - tomcat
  workflow_dispatch:

env:
 AZURE_WEBAPP_PACKAGE_PATH: ${{ github.workspace }} 
 
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      #- run: mkdir -p target
      
      - name: Set up Java version
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'microsoft'

      - name: Build with Maven
        run: mvn clean install
        #working-directory: target

     # - name: Upload artifact for deployment job
     #   uses: actions/upload-artifact@v3
     #   with:
     #     name: java-app
     #     #path: '${{ github.workspace }}/target/*.war'
     #     path: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/target/*.war'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
     # - name: Download artifact from build job
      #  uses: actions/download-artifact@v3
       # with:
        #  name: java-app
         # path: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/target/*'
          
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'vfctest'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_B072DAB322D74F928D8527FD70CBBFFC }}
         # package: '*.war'
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/target/*.war'
